
:host {
  // backdrop
  display: block;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
  padding: 10px;
  //opacity: 0;
  opacity: 1;
  transition: opacity 100ms;

  //& > * { // content
  //  display: block;
  //  margin: 100px auto 0;
  //  background-color: white;
  //  max-width: 600px;
  //  padding: 20px;
  //  border-radius: 5px;
  //  transition: transform 100ms;
  //  transform: translateY(100px);
  //  box-shadow: 0 2px 5px 0 rgba(black, 0.1);
  //}

  &.visible {
    opacity: 1;

    & > * {
      transform: translateY(0);
    }
  }
}

