@import 'mat-input-field.variables';
@import '../../../../../../../../../../style/mixins';

@mixin mat-input-field-input-mixin {
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0 $mat-input-field-input-horizontal-padding;
  font-size: 16px;
  color: $mat-input-field-color;
  background-color: transparent;
  text-overflow: ellipsis;

  &:focus {
    box-shadow: inset 0 0 0 1px $mat-input-field-border-color-focused;
  }
}

//@mixin mat-input-field-clear-icon-mixin {
//  @include square-icon-mixin($mat-input-field-height);
//}
