import {
  compileReactiveCSSAsComponentStyle, compileReactiveHTMLAsGenericComponentTemplate, Component, OnCreate,
  querySelectorOrThrow, defineObservableProperty,
} from '@lifaon/rx-dom';
// @ts-ignore
import html from './mat-select-input.component.html?raw';
// @ts-ignore
import style from './mat-select-input.component.scss?inline';
import { INPUT_VALUE_MODIFIER } from '../../../modifiers/input-value.modifier';
import {
  combineLatest, function$$, IObserver, IObservable, let$$, map$$, map$$$, mergeMapS$$$, pipe$$, single, shareRL$$
} from '@lifaon/rx-js-light';
import {
  IMatSelectInputOption, IMatSelectInputOptionsList, IMatSelectInputReadonlySelectedOptions,
} from './types/mat-select-input-option.type';
import { ON_FOCUSED_MODIFIER } from '../../../modifiers/on-focused.modifier';
import { MatInputFieldComponent } from '../shared/input-field/mat-input-field.component';
import { isSet } from '../../../../../../misc/is/is-set';
import { createMatOverlayController } from '../../../../overlay/overlay/component/helpers/create-open-close-tuple';
import { MatOverlayManagerComponent } from '../../../../overlay/overlay/manager/mat-overlay-manager.component';
import { MatSelectInputOverlayComponent } from './overlay/mat-select-overlay.component';
import { toggleOptionSelect } from '../../../../helpers/options/toggle-option-select';
import { isOptionSelected } from '../../../../helpers/options/is-option-selected';
import { $$filter } from '../../../../../../../../../rx-js-light/dist/src/observer/pipes/built-in/filter/filter-observer.shortcut';
import { optionsManagerFactory } from '../../../../helpers/options/options-manager';


/** MANAGER **/




/** COMPONENT **/

type IFieldContainerMode = 'value' | 'placeholder' | 'filter';

interface IData {
  readonly placeholder$: IObservable<string>;
  readonly selectValue$: IObservable<string>;

  readonly $onClickSelectValue: IObserver<MouseEvent>;
  readonly $onKeyDownSelectValue: IObserver<KeyboardEvent>;
}

@Component({
  name: 'mat-select-input',
  template: compileReactiveHTMLAsGenericComponentTemplate({
    html,
    modifiers: [
      INPUT_VALUE_MODIFIER,
      // NODE_REFERENCE_MODIFIER,
      ON_FOCUSED_MODIFIER,
    ],
  }),
  styles: [compileReactiveCSSAsComponentStyle(style)],
})
export class MatSelectInputComponent<GValue> extends optionsManagerFactory(MatInputFieldComponent)<IMatSelectInputOptionsList<GValue>> implements OnCreate<IData> {

  multiple$!: IObservable<boolean>;
  readonly $multiple!: IObserver<boolean>;
  multiple!: boolean;

  options$!: IObservable<IMatSelectInputOptionsList<GValue>>;
  readonly $options!: IObserver<IMatSelectInputOptionsList<GValue>>;
  options!: IMatSelectInputOptionsList<GValue>;

  readonly optionsSet$: IObservable<IMatSelectInputReadonlySelectedOptions<GValue>>;
  readonly selectedOptions$: IObservable<IMatSelectInputReadonlySelectedOptions<GValue>>;

  protected readonly _data: IData;

  constructor() {
    super([]);

    /** VARIABLES **/

    const $value = this.$value;
    const value$ = this.value$;
    const placeholder$ = this.placeholder$;

    const $multiple$ = let$$<IObservable<boolean>>(single(false));
    defineObservableProperty(this, 'multiple', $multiple$);
    const multiple$ = this.multiple$;

    const $options$ = let$$<IObservable<IMatSelectInputOptionsList<GValue>>>(single([]));
    defineObservableProperty(this, 'options', $options$);
    const options$ = this.options$;

    const optionsSet$ = shareRL$$(map$$(options$, (options: IMatSelectInputOptionsList<GValue>): IMatSelectInputReadonlySelectedOptions<GValue> => {
      return isSet<IMatSelectInputOption<GValue>>(options)
        ? options
        : new Set<IMatSelectInputOption<GValue>>(options);
    }));
    this.optionsSet$ = optionsSet$;

    const selectedOptions$ = function$$(
      [value$, optionsSet$, multiple$],
      (
        rawSelectedOptions: IMatSelectInputOptionsList<GValue>,
        optionsSet: IMatSelectInputReadonlySelectedOptions<GValue>,
        multiple: boolean,
      ): IMatSelectInputReadonlySelectedOptions<GValue> => {
        const selectedOptions = new Set<IMatSelectInputOption<GValue>>();
        const iterator: Iterator<IMatSelectInputOption<GValue>> = rawSelectedOptions[Symbol.iterator]();
        let result: IteratorResult<IMatSelectInputOption<GValue>>;
        while (!(result = iterator.next()).done) {
          const option: IMatSelectInputOption<GValue> = result.value;
          if (optionsSet.has(option)) {
            selectedOptions.add(option);
            if (!multiple) {
              break;
            }
          }
        }
        return selectedOptions;
      },
    );

    this.selectedOptions$ = selectedOptions$;

    // OVERLAY

    const $close = () => {
      querySelectorOrThrow<HTMLElement>(this, ':scope > .select-value').focus();
    };

    const { toggle } = createMatOverlayController<[]>((): MatSelectInputOverlayComponent<GValue> => {
      return MatOverlayManagerComponent.getInstance()
        .open(MatSelectInputOverlayComponent, [{
          targetElement: this,
          optionsSet$,
          $close,
          selectedOptions$,
          $value,
          multiple$,
        }]);
    });

    const toggleMatSelectInputOverlay = () => {
      if (!this.disabled && !this.readonly) {
        toggle([]);
      }
    };

    /** SELECT VALUE **/

    const selectValue$ = pipe$$(selectedOptions$, [
      mergeMapS$$$((options: IMatSelectInputReadonlySelectedOptions<GValue>): IObservable<readonly string[]> => {
        return combineLatest(
          Array.from(options, (option: IMatSelectInputOption<GValue>): IObservable<string> => {
            return option.label$;
          }),
        );
      }),
      map$$$((labels: readonly string[]) => labels.join(', ')),
    ]);


    const $onClickSelectValue = toggleMatSelectInputOverlay;
    const $onKeyDownSelectValue = $$filter(toggleMatSelectInputOverlay, (event: KeyboardEvent) => (event.key === 'Enter'));

    this._data = {
      placeholder$,
      selectValue$,
      $onClickSelectValue,
      $onKeyDownSelectValue,
    };
  }

  onCreate(): IData {
    return this._data;
  }

  isOptionSelected(
    option: IMatSelectInputOption<GValue>,
  ): IObservable<boolean> {
    return isOptionSelected<GValue>({
      selectedOptions$: this.selectedOptions$,
      option,
    });
  }

  toggleOptionSelect(
    option: IMatSelectInputOption<GValue>,
    select?: boolean,
  ): void {
    toggleOptionSelect({
      selectedOptions$: this.selectedOptions$,
      $rawSelectedOptions: this.$value,
      multiple$: this.multiple$,
      option,
      select,
    });
  }
}


