<div class="content">
  <div
    class="saturation-and-luminosity-select"
    $ref="[$.$saturationAndLuminositySelectElement]"
  >
    <div
      class="cursor"
      tabindex="0"
      $ref="[$.$saturationAndLuminositySelectCursorElement]"
    ></div>
  </div>

  <div
    class="hue-select"
    (mousedown)="$.$mouseDownHueSelect"
  >
    <div
      class="cursor"
      tabindex="0"
      $ref="[$.$hueSelectCursorElement]"
    ></div>
  </div>

  <div
    class="alpha-select"
    $ref="[$.$alphaSelectElement]"
  >
    <div
      class="cursor"
      $ref="[$.$alphaSelectCursorElement]"
      tabindex="0"
    ></div>
  </div>

</div>

