<!--<input-->
<!--  #input-->
<!--  type="text"-->
<!--  [value]="$.$value$.subscribe"-->
<!--  (input)="() => $.$value$.emit(getNodeReference('input').value)"-->
<!--  [disabled]="$.disabled$"-->
<!--  [required]="$.required$"-->
<!--&gt;-->

<div
  class="field-container"
  tabindex="0"
  $on-focused="[$.$focused]"
  [class...]="$.fieldContainerClasses$"
  (keydown)="$.$onKeyDown"
>
  <div class="select-value">
    {{ $.selectValue$ }}
  </div>

  <div class="select-placeholder">
    {{ $.placeholder$ }}
  </div>


  <div
    class="filter-input"
  >
    <input
      $input-value="[$.$filterInputValue$]"
    >
  </div>

  <div
    class="clear-icon"
    (click)="$.$onClickClearIcon"
  ></div>
<!--  <input-->
<!--    type="text"-->
<!--    (input)="() => $.onInputChange()"-->
<!--    $input-value="[$.$inputValue$]"-->
<!--  >-->
</div>


