@import '../../shared/input-field/style/mat-input-field.variables';

$mat-select-input-overlay-vertical-padding: var(--mat-select-input-overlay-option-color, 5px);
$mat-select-input-overlay-max-option-count: var(--mat-select-input-overlay-max-option-count, 5);
$mat-select-input-overlay-option-color: var(--mat-select-input-overlay-option-color, #444);
$mat-select-input-overlay-option-line-height: var(--mat-select-input-overlay-option-line-height, 18px);
$mat-select-input-overlay-option-background-color-hover: var(--mat-select-input-overlay-option-background-color-hover, #fafafa);
$mat-select-input-overlay-option-background-color-selected: var(--mat-select-input-overlay-option-background-color-selected, #f1f1f1);
//$mat-select-input-overlay-option-background-color-active: var(--mat-select-input-overlay-option-background-color-active, #e5e5e5);
$mat-select-input-overlay-option-border-color-active: var(--mat-select-input-overlay-option-border-color-active, #000);

:host {
  display: block;
  position: absolute;

  left: -10000px;
  top: -10000px;
  width: 0;
  height: 0;
  background-color: white;
  border-radius: 5px;

  box-shadow: 0 2px 7px 0 rgba(black, 0.15);

  //pointer-events: none;
  //
  //& > .content {
    padding: 0;
    overflow: hidden;
    pointer-events: auto;

    & > .options {
      overflow-y: auto;
      max-height: calc(((#{$mat-select-input-overlay-vertical-padding} * 2) + #{$mat-select-input-overlay-option-line-height}) * #{$mat-select-input-overlay-max-option-count});
      //max-height: calc((((#{$mat-select-input-overlay-vertical-padding} * 2) + #{$mat-select-input-overlay-option-line-height}) * #{$mat-select-input-overlay-max-option-count}) + (#{$mat-select-input-overlay-vertical-padding} * 2));
      //padding: $mat-select-input-overlay-vertical-padding 0;

      & > .option {
        padding: $mat-select-input-overlay-vertical-padding 10px;
        cursor: default;
        user-select: none;

        font-size: 14px;
        line-height: $mat-select-input-overlay-option-line-height;

        color: $mat-select-input-overlay-option-color;
        background-color: white;
        border-left: 4px solid transparent;


        &:hover {
          background-color: $mat-select-input-overlay-option-background-color-hover;
        }

        &.selected {
          background-color: $mat-select-input-overlay-option-background-color-selected;
        }

        &.active {
          //background-color: $mat-select-input-overlay-option-background-color-active;
          border-color: $mat-select-input-overlay-option-border-color-active;
        }
      }
    }
  //}
}

