@import '../../../../../../../../../style/mixins';
@import '../../shared/input-field/style/mat-input-field.variables';
@import '../style/contrast-background-image-url';

$mat-color-input-overlay-border-color: #aaa;
$mat-color-input-overlay-icon-color: #333;
$mat-color-input-overlay-icon-color-hover: #000;

%mat-color-input-overlay-cursor {
  //$border-color-1: #666;
  $border-color-1: $mat-color-input-overlay-border-color;
  $outline-border: 0 0 0 1px $border-color-1;
  $inset-border: inset 0 0 0 1px $border-color-1;

  position: absolute;
  border: 1px solid #fff;
  outline: none;

  &:focus {
    box-shadow: 0 0 0 2px $mat-input-field-border-color-focused, $inset-border;
  }

  &:not(:focus) {
    box-shadow: $outline-border, $inset-border;
  }
}


%mat-color-input-overlay-flat-cursor {
  @extend %mat-color-input-overlay-cursor;

  $cursor-horizontal-out: 2px;
  $cursor-height: 10px;

  left: -$cursor-horizontal-out;
  right: -$cursor-horizontal-out;
  top: 0;
  transform: translate(0, -($cursor-height * 0.5));

  border-radius: 2px;
  height: $cursor-height;
}


:host {
  $mat-color-input-overlay-horizontal-margin: 10px;
  $mat-color-input-overlay-vertical-margin: 10px;
  $mat-color-input-overlay-hue-select-width: 14px;
  $mat-color-input-overlay-alpha-select-width: 14px;
  $mat-color-input-overlay-tools-width: 20px;

  display: block;
  font-size: 0;

  & > .content {
    padding: 0;
    overflow: hidden;
    pointer-events: auto;

    & > * {
      position: absolute;
      top: $mat-color-input-overlay-horizontal-margin;
      bottom: $mat-color-input-overlay-vertical-margin;
      border: 1px solid $mat-color-input-overlay-border-color;
      border-radius: 3px;
    }

    & > .saturation-and-value-select {
      left: $mat-color-input-overlay-horizontal-margin;
      right: $mat-color-input-overlay-hue-select-width
        + $mat-color-input-overlay-alpha-select-width
        + $mat-color-input-overlay-tools-width
        + ($mat-color-input-overlay-horizontal-margin * 4);

      background-image: linear-gradient(to bottom, transparent 0%, black 100%), linear-gradient(to right, white 0%, rgba(white, 0) 100%);

      & > .cursor {
        @extend %mat-color-input-overlay-cursor;

        $cursor-size: 12px;

        top: 0;
        left: 0;
        transform: translate(-($cursor-size * 0.5), -($cursor-size * 0.5));
        border-radius: 50%;
        width: $cursor-size;
        height: $cursor-size;
      }
    }

    & > .hue-select {
      width: $mat-color-input-overlay-hue-select-width;
      right: $mat-color-input-overlay-alpha-select-width
        + $mat-color-input-overlay-tools-width
        + ($mat-color-input-overlay-horizontal-margin * 3);
      background-image: linear-gradient(to bottom, #ff0000 0%, #ff6000 6.25%, #ffbf00 12.5%, #dfff00 18.75%, #80ff00 25%, #20ff00 31.25%, #00ff40 37.5%, #00ff9f 43.75%, #00ffff 50%, #009fff 56.25%, #0040ff 62.5%, #2000ff 68.75%, #7f00ff 75%, #df00ff 81.25%, #ff00bf 87.5%, #ff0060 93.75%, #ff0000 100%);

      & > .cursor {
        @extend %mat-color-input-overlay-flat-cursor;
      }
    }

    & > .alpha-select {
      @include contrast-background-image-mixin(50%);

      width: $mat-color-input-overlay-alpha-select-width;
      right: $mat-color-input-overlay-tools-width
        + ($mat-color-input-overlay-horizontal-margin * 2);

      & > .alpha-select-gradient {
        position: absolute;
        inset: 0;
      }

      & > .cursor {
        @extend %mat-color-input-overlay-flat-cursor;
      }
    }

    & > .tools-container {
      width: $mat-color-input-overlay-tools-width;
      right: $mat-color-input-overlay-horizontal-margin;
      border: 0;

      & > * {
        border: 1px solid $mat-color-input-overlay-border-color;
        border-radius: 3px;
        color: $mat-color-input-overlay-icon-color;

        &:focus {
          box-shadow: inset 0 0 0 1px $mat-input-field-border-color-focused;
          border-color: $mat-input-field-border-color-focused;
        }

        &:not(:focus) {
          &:hover {
            color: $mat-color-input-overlay-icon-color-hover;
          }
        }
      }

      & > .color-picker-icon {
        @include square-icon-mixin($mat-color-input-overlay-tools-width * 0.6, $mat-color-input-overlay-tools-width);
      }
    }

    & > .focus-loop-helper {
      width: 0;
      border: 0;
    }
  }

  &.alpha-disabled {
    & > .content {
      & > .alpha-select {
        display: none;
      }
    }

    &.tools-disabled {
      & > .content {
        & > .saturation-and-value-select {
          right: $mat-color-input-overlay-hue-select-width
            + ($mat-color-input-overlay-horizontal-margin * 2);
        }

        & > .hue-select {
          right: $mat-color-input-overlay-horizontal-margin;
        }
      }
    }

    &:not(.tools-disabled) {
      & > .content {
        & > .saturation-and-value-select {
          right: $mat-color-input-overlay-hue-select-width
            + $mat-color-input-overlay-tools-width
            + ($mat-color-input-overlay-horizontal-margin * 3);
        }

        & > .hue-select {
          right: $mat-color-input-overlay-tools-width
            + ($mat-color-input-overlay-horizontal-margin * 2);
        }

        & > .tools-select {
          right: $mat-color-input-overlay-horizontal-margin;
        }
      }
    }
  }

  &.tools-disabled {
    & > .content {
      & > .tools-container {
        display: none;
      }
    }

    &:not(.alpha-disabled) {
      & > .content {
        & > .saturation-and-value-select {
          right: $mat-color-input-overlay-hue-select-width
            + $mat-color-input-overlay-alpha-select-width
            + ($mat-color-input-overlay-horizontal-margin * 3);
        }

        & > .hue-select {
          right: $mat-color-input-overlay-alpha-select-width
            + ($mat-color-input-overlay-horizontal-margin * 2);
        }

        & > .alpha-select {
          right: $mat-color-input-overlay-horizontal-margin;
        }
      }
    }
  }
}

