@import '../../../../../../../style/mixins';
@import '../style/constrast-background-image-url';

%mat-color-input-overlay-cursor {
  position: absolute;
  border: 2px solid #fff;
  outline: none;

  &:focus {
    box-shadow: 0 0 0 2px #000;
  }

  &:not(:focus) {
    box-shadow: 0 0 0 1px rgba(#000, 0.5);
    //box-shadow: 0 0 2px 0 rgba(#000, 1);
  }
}


%mat-color-input-overlay-flat-cursor {
  @extend %mat-color-input-overlay-cursor;

  $cursor-horizontal-out: 2px;
  $cursor-height: 10px;

  left: -$cursor-horizontal-out;
  right: -$cursor-horizontal-out;
  top: 0;
  transform: translate(0, -($cursor-height * 0.5));

  border-radius: 2px;
  height: $cursor-height;
}


:host {
  $mat-color-input-overlay-horizontal-margin: 10px;
  $mat-color-input-overlay-vertical-margin: 10px;
  $mat-color-input-overlay-hue-select-width: 14px;
  $mat-color-input-overlay-alpha-select-width: 14px;

  display: block;

  & > .content {
    padding: 0;
    overflow: hidden;
    pointer-events: auto;

    & > * {
      position: absolute;
      top: $mat-color-input-overlay-horizontal-margin;
      bottom: $mat-color-input-overlay-vertical-margin;
      border: 1px solid #aaa;
    }

    & > .saturation-and-luminosity-select {
      left: $mat-color-input-overlay-horizontal-margin;
      right: $mat-color-input-overlay-hue-select-width + $mat-color-input-overlay-alpha-select-width + ($mat-color-input-overlay-horizontal-margin * 3);
      background-color: green;
      background-image: linear-gradient(to bottom, transparent 0%, black 100%), linear-gradient(to right, white 0%, rgba(white, 0) 100%);

      & > .cursor {
        @extend %mat-color-input-overlay-cursor;

        $cursor-size: 12px;

        top: 0;
        left: 0;
        transform: translate(-($cursor-size * 0.5), -($cursor-size * 0.5));
        border-radius: 50%;
        width: $cursor-size;
        height: $cursor-size;
      }
    }

    & > .hue-select {
      width: $mat-color-input-overlay-hue-select-width;
      right: $mat-color-input-overlay-alpha-select-width + ($mat-color-input-overlay-horizontal-margin * 2);
      background-color: blue;
      background-image: linear-gradient(to bottom, #ff0000 0%, #ff6000 6.25%, #ffbf00 12.5%, #dfff00 18.75%, #80ff00 25%, #20ff00 31.25%, #00ff40 37.5%, #00ff9f 43.75%, #00ffff 50%, #009fff 56.25%, #0040ff 62.5%, #2000ff 68.75%, #7f00ff 75%, #df00ff 81.25%, #ff00bf 87.5%, #ff0060 93.75%, #ff0000 100%);
      //background-color: blue;

      & > .cursor {
        @extend %mat-color-input-overlay-flat-cursor;
      }
    }

    & > .alpha-select {
      @include contrast-background-image-mixin($mat-color-input-overlay-alpha-select-width * 0.5);

      width: $mat-color-input-overlay-alpha-select-width;
      right: $mat-color-input-overlay-horizontal-margin;

      & > .alpha-select-gradient {
        position: absolute;
        inset: 0;
      }

      & > .cursor {
        @extend %mat-color-input-overlay-flat-cursor;
      }
    }
  }
}

