<div class="content">
  <div
    class="saturation-and-luminosity-select"
    [style.background-color]="$.saturationAndLuminositySelectElementBackgroundColor$"
  >
    <div
      class="cursor"
      tabindex="0"
      [style.left]="$.saturationAndLuminositySelectCursorElementLeft$"
      [style.top]="$.saturationAndLuminositySelectCursorElementTop$"
    ></div>
  </div>

  <div
    class="hue-select"
    (mousedown)="$.$mouseDownHueSelect"
  >
    <div
      class="cursor"
      tabindex="0"
      [style.top]="$.hueSelectCursorElementTop$"
    ></div>
  </div>

  <div
    class="alpha-select"
    (mousedown)="$.$mouseDownAlphaSelect"
  >
    <div
      class="alpha-select-gradient"
      [style.background-image]="$.alphaSelectElementBackgroundGradient$"
    ></div>
    <div
      class="cursor"
      tabindex="0"
      [style.top]="$.alphaSelectCursorElementTop$"
    ></div>
  </div>

</div>

