// export interface IOfferItem {
//   name: string;
//   quantity: number;
//   value: number;
// }
//
// export interface IOffer {
//   out: IOfferItem;
//   in: IOfferItem;
// }
//
// export type ITransactionState =
//   'running'
//   | 'fulfilled'
//   | 'rejected'
// ;
//
// export interface ITransaction {
//   offer: IOffer;
//   received: IOffer;
//   state: ITransactionState;
// }


/*-------------*/

/*

 */


/*-------------*/

// type IScore = number;  // [-Infinity, + Infinity]

interface ITransaction {
  score: number;
}

interface IScoreAlgorithm {
  (scores: number[]): number;
}

/*-------------*/


/*-------------*/

function transactionToScore(
  transaction: ITransaction,
): number {
  return transaction.score;
}

function arraySum(
  values: ArrayLike<number>,
): number {
  let score: number = 0;
  for (let i = 0, l = values.length; i < l; i++) {
    score += values[i];
  }
  return score;
}

/*-------------*/

class Agent {
  cheatRatio: number;
  pastTransactions: Map<Agent, ITransaction[]>;

  peers: Agent[];

  constructor(
    cheatRatio: number,
  ) {
    this.cheatRatio = cheatRatio;
    this.pastTransactions = new Map<Agent, ITransaction[]>();
    this.peers = [];
  }

  getTransactionsFor(
    agent: Agent,
  ): ITransaction[] {
    let transactions: ITransaction[] | undefined = this.pastTransactions.get(agent);
    if (transactions === void 0) {
      transactions = [];
      this.pastTransactions.set(agent, transactions);
    }
    return transactions;
  }

  appendTransactionsFor(
    agent: Agent,
    transaction: ITransaction,
  ): void {
    this.getTransactionsFor(agent).push(transaction);
  }

  getReputationScoreFor(
    agent: Agent,
  ): number {
    return arraySum(this.getTransactionsFor(agent).map(transactionToScore));
  }
}

/*-------------*/


function run(): void {
  const rand = (start: number, end: number): number => {
    return (Math.random() * (end - start)) + start;
  };

  // const cheatRatio = () => 0; // no cheater
  // const cheatRatio = () => 0.5; // half cheater
  // const cheatRatio = () => 1; // complete cheater

  const cheatRatio = () => rand(0, 0.1); // ~5% cheaters
  const maxLost = 100; // how much I may lost until I stop exchange with this agent

  const agents: Agent[] = Array.from({ length: 1e1 }, () => new Agent(cheatRatio()));

  const assignPeers = (agents: Agent[]): void => {
    for (let i = 0, l = agents.length; i < l; i++) {
      assignAgentPeers(agents[i], agents);
    }
  };

  const assignAgentPeers = (agent: Agent, peers: Agent[]): void => {
    for (let i = 0, l = peers.length; i < l; i++) {
      const peer: Agent = peers[i];
      if ((peer !== agent) && (Math.random() < 0.5)) {
        agent.peers.push(peer);
      }
    }
  };

  assignPeers(agents);


  const trade = (agent: Agent) => {
    const value = rand(0, maxLost);
    // const transaction: ITransaction = {
    //   score: 0,
    // };

    const findBestAgent = (agents: Agent[]): Agent => {
      for (let i = 0, l = agents.length; i < l; i++) {
        const target: Agent = agents[i];
        if (target !== agent) {
          const score: number = agent.getReputationScoreFor(target);
        }
      }
    };

    console.log(findBestAgent);


  };

}


/*-------------*/

export function webRTCDebug() {
  console.log('ok');
  run();
}

