class NumberInputValidity1 {
  @Input((instance: NumberInputValidity1) => instance._value)
  value$!: ISubscribeFunction<INumberInputValue>;

  @Input((instance: NumberInputValidity1) => instance._required)
  required$!: ISubscribeFunction<boolean>;

  @Input((instance: NumberInputValidity1) => instance._min)
  min$!: ISubscribeFunction<number>;

  @Input((instance: NumberInputValidity1) => instance._max)
  max$!: ISubscribeFunction<number>;

  @Input((instance: NumberInputValidity1) => instance._step)
  step$!: ISubscribeFunction<number>;

  readonly pristine$: ISubscribeFunction<boolean>;

  // validity state
  readonly badInput$: ISubscribeFunction<boolean>;
  readonly rangeUnderflow$: ISubscribeFunction<boolean>;
  readonly rangeOverflow$: ISubscribeFunction<boolean>;
  readonly stepMismatch$: ISubscribeFunction<boolean>;
  readonly valid$: ISubscribeFunction<boolean>;
  readonly valueMissing$: ISubscribeFunction<boolean>;

  protected readonly _value: IMulticastReplayLastSource<ISubscribeFunction<INumberInputValue>>;
  protected readonly _required: IMulticastReplayLastSource<ISubscribeFunction<boolean>>;
  protected readonly _min: IMulticastReplayLastSource<ISubscribeFunction<number>>;
  protected readonly _max: IMulticastReplayLastSource<ISubscribeFunction<number>>;
  protected readonly _step: IMulticastReplayLastSource<ISubscribeFunction<number>>;


  constructor() {
    /** INPUTS **/
    this._value = let$$(const$$<INumberInputValue>(0));
    const value$ = mergeAll$$(this._value.subscribe, 1);

    this._required = let$$(const$$<boolean>(false));
    const required$ = mergeAll$$(this._required.subscribe, 1);

    this._min = let$$(const$$<number>(Number.NEGATIVE_INFINITY));
    const min$ = mergeAll$$(this._min.subscribe, 1);

    this._max = let$$(const$$<number>(Number.POSITIVE_INFINITY));
    const max$ = mergeAll$$(this._max.subscribe, 1);

    this._step = let$$(const$$<number>(0));
    const step$ = mergeAll$$(this._step.subscribe, 1);

    const stepBase$ = map$$(min$, (min: number) => (Number.isFinite(min) ? min : 0));

    /** VALIDITY **/

    const badInput$ = map$$(value$, (value: INumberInputValue) => ((value !== null) && !Number.isFinite(value)));
    this.badInput$ = distinctShared$$(badInput$);

    const rangeUnderflow$ = function$$(
      (value: INumberInputValue, min: number): boolean => ((value !== null) && (value < min)),
      [value$, min$],
    );
    this.rangeUnderflow$ = distinctShared$$(rangeUnderflow$);

    const rangeOverflow$ = function$$(
      (value: INumberInputValue, max: number): boolean => ((value !== null) && (value > max)),
      [value$, max$],
    );
    this.rangeOverflow$ = distinctShared$$(rangeOverflow$);

    const stepMismatch$ = function$$(
      (value: INumberInputValue, step: number, stepBase: number): boolean => {
        return (
          (value !== null)
          && !isStepValid(value, step, stepBase)
        );
      },
      [value$, step$, stepBase$],
    );
    this.stepMismatch$ = distinctShared$$(stepMismatch$);

    const valueMissing$ = function$$(
      (value: INumberInputValue, required: boolean): boolean => (required && (value === null)),
      [value$, required$],
    );
    this.valueMissing$ = distinctShared$$(valueMissing$);

    // const $valid = function$$(
    //   (...values: boolean[]): boolean => {
    //     for (let i = 0, l = values.length; i < l; i++) {
    //       if (values[i]) {
    //         return false;
    //       }
    //     }
    //     return true;
    //   },
    //   [
    //     this.badInput$,
    //     this.rangeUnderflow$,
    //     this.rangeOverflow$,
    //     this.stepMismatch$,
    //     this.valueMissing$,
    //   ],
    // );
    const $valid = notOrM$$(
      this.badInput$,
      this.rangeUnderflow$,
      this.rangeOverflow$,
      this.stepMismatch$,
      this.valueMissing$,
    );
    this.valid$ = distinctShared$$($valid);

    const pristine$ = map$$(value$, (value: INumberInputValue): boolean => (value === null));
    this.pristine$ = distinctShared$$(pristine$);
  }
}


function formControlDebug1() {

  function inputValueToNumber(inputElement: HTMLInputElement): IMapFunction<any, INumberInputValue> {
    return () => ((inputElement.value === '') ? null : Number(inputElement.value));
    // return () => Number(inputElement.value);
  }

  const inputControl = new NumberInputValidity1();

  const inputElement: HTMLInputElement = createAndAppendElement('input');
  inputElement.type = 'number';


  // inputControl.value$ = map$$(fromEventTarget(inputElement, 'input'), inputValueToNumber(inputElement));
  inputControl.value$ = pipe$$(fromEventTarget(inputElement, 'input'), [
    map$$$<any, INumberInputValue>(inputValueToNumber(inputElement)),
    share$$$<INumberInputValue>(),
  ]);

  inputControl.min$ = const$$(5);
  inputElement.min = '5';

  inputControl.max$ = const$$(10);
  inputElement.max = '10';

  inputControl.step$ = const$$(0.1);
  inputElement.step = '0.1';

  inputControl.required$ = const$$(true);
  inputElement.required = true;

  const checkValidityState = (propertyName: keyof ValidityState, value: boolean) => {
    if (inputElement.validity[propertyName] !== value) {
      // throw new Error(`Incorrect validity state for '${ propertyName }'. Received ${ value }`);
      console.log(`Incorrect validity state for '${ propertyName }'. Received ${ value }`);
    }
  };

  const checkValidity = (propertyName: keyof ValidityState) => {
    const validity$: ISubscribeFunction<boolean> = inputControl[`${ propertyName }$`];
    const validityDebounced$ = debounce$$(validity$, 50);
    validityDebounced$((value: boolean) => {
      // console.log(propertyName, value);
      checkValidityState(propertyName, value);
    });
  };


  inputControl.value$((value: INumberInputValue) => {
    console.log('value', value);
    // console.log(inputElement.validity);
  });

  ([
    'badInput',
    'rangeUnderflow',
    'rangeOverflow',
    'stepMismatch',
    'valueMissing',
    'valid',
  ] as (keyof ValidityState)[]).forEach((propertyName: keyof ValidityState) => {
    checkValidity(propertyName);
  });


  inputControl.pristine$((pristine: boolean) => {
    console.log('pristine', pristine);
  });

}
