import {
  compileAndEvaluateReactiveHTMLAsComponentTemplate, compileReactiveCSSAsComponentStyle, Component,
  DEFAULT_CONSTANTS_TO_IMPORT, OnCreate, querySelector
} from '@lirx/dom';
import { empty, fromAnimationFrame, interval, IObservable } from '@lirx/core';
// @ts-ignore
import style from './tooltip.component.scss';
// @ts-ignore
import html from './tooltip.component.html?raw';
import { MatOverlayManagerComponent } from '../../overlay/manager/overlay-manager.component';
import { MatSimpleOverlayComponent } from '../../overlay/built-in/simple/simple-overlay.component';
import { IPartialSize, ISize } from '../../../../misc/types/size/size.type';
import { IPositionAndSize } from '../../../../misc/types/position-and-size/position-and-size.type';
import { let$$, map$$ } from '../../../../../../@lirx/core-shortcuts';
import {
  fitBoxRelativeToTargetBoxWith$BottomLeft$TopLeftPreference, getElementExpectedSize,
} from '../../overlay/built-in/simple/helper/fit-box-relative-to-target-box';
import { positionAndSizeToCSSPositionAndSize } from '../../../../misc/types/position-and-size/position-and-size-to-css-position-and-size';
import { ICSSPositionAndSize } from '../../../../misc/types/position-and-size/css-position-and-size.type';
import { getElementPositionAndSize } from '../../../../misc/types/position-and-size/get-element-position-and-size';
import { getElementPadding, IElementPadding } from '../../../../misc/css/length/get-element-padding';

/** COMPONENT **/

export interface IMatTooltipModalComponentOptions {
  targetElement: HTMLElement,
  expectedBox?: IPartialSize,
  elementMargin?: number;
  // containerHorizontalMargin?: number;
  // containerVerticalMargin?: number;
}

interface IData {
}

const CONSTANTS_TO_IMPORT = {
  ...DEFAULT_CONSTANTS_TO_IMPORT,
};

@Component({
  name: 'mat-tooltip-modal',
  template: compileAndEvaluateReactiveHTMLAsComponentTemplate(html, CONSTANTS_TO_IMPORT),
  style: compileReactiveCSSAsComponentStyle(style),
})
export class MatTooltipModalComponent extends MatSimpleOverlayComponent implements OnCreate<IData> {
  protected readonly data: IData;

  constructor(
    manager: MatOverlayManagerComponent,
    {
      targetElement,
      expectedBox,
      elementMargin = 5,
      // containerHorizontalMargin = 5,
      // containerVerticalMargin = 5,
    }: IMatTooltipModalComponentOptions,
  ) {

    // const trigger$ = fromAnimationFrame();
    // const trigger$ = interval(1000);
    const $trigger$ = let$$<void>();
    (window as any).emit = $trigger$.emit;
    const trigger$ = $trigger$.subscribe;

    const positionAndSize$: IObservable<ICSSPositionAndSize> = map$$<void, ICSSPositionAndSize>(trigger$, () => {
      const contentElement: HTMLElement | null = querySelector(this, `:scope > .content`);
      if (contentElement === null) {
        return {
          left: '-1000px',
          top: '-1000px',
          width: '0',
          height: '0',
        };
      } else {
        debugger;
        const containerElementPadding: IElementPadding = getElementPadding(this);
        const containerElementPositionAndSize: IPositionAndSize = getElementPositionAndSize(this);
        const targetElementPositionAndSize: IPositionAndSize = getElementPositionAndSize(targetElement);
        const contentElementSize: ISize = getElementExpectedSize(contentElement, expectedBox);

        const externalBox: IPositionAndSize = {
          left: containerElementPadding.left,
          top: containerElementPadding.top,
          width: containerElementPositionAndSize.width - containerElementPadding.left - containerElementPadding.right,
          height: containerElementPositionAndSize.height - containerElementPadding.top - containerElementPadding.bottom,
        };

        const targetBox: IPositionAndSize = {
          left: targetElementPositionAndSize.left,
          top: targetElementPositionAndSize.top - elementMargin,
          width: targetElementPositionAndSize.width,
          height: targetElementPositionAndSize.height + (elementMargin * 2),
        };

        return positionAndSizeToCSSPositionAndSize(
          fitBoxRelativeToTargetBoxWith$BottomLeft$TopLeftPreference(externalBox, targetBox, contentElementSize),
        );
      }
    });

    // const positionAndSize$ = single({
    //   left: '50px',
    //   top: '50px',
    //   width: 'auto',
    //   height: 'auto',
    // })

    // const positionAndSize$ = empty();

    super(manager, positionAndSize$);

    this.data = {};
  }

  onCreate(): IData {
    return this.data;
  }
}

