@import './styles/mat-checkbox-input.variables';

:host {
  display: inline-block;
  position: relative;
  height: $mat-checkbox-input-size;
  width: $mat-checkbox-input-size;

  border: $mat-checkbox-input-border-width solid $mat-checkbox-input-border-color-off;
  background-color: $mat-checkbox-input-background-color-off;
  border-radius: 3px;
  transition: background-color $mat-checkbox-input-transition-duration, border $mat-checkbox-input-transition-duration;

  & > .checkbox-wrapper {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;

    & > input {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      white-space: nowrap;
      outline: 0;
    }

    & > .on-icon,
    & > .indeterminate-icon {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;

      &::before {
        position: absolute;
        text-align: center;
        left: 50%;
        top: 50%;
        margin-left: calc(#{$mat-checkbox-input-icon-size} * -0.5);
        margin-top: calc(#{$mat-checkbox-input-icon-size} * -0.5);
        width: $mat-checkbox-input-icon-size;
        height: $mat-checkbox-input-icon-size;
        font-size: $mat-checkbox-input-icon-size;
        line-height: $mat-checkbox-input-icon-size;
      }
    }

    & > .on-icon {
      color: $mat-checkbox-input-icon-color-on;
    }

    & > .indeterminate-icon {
      color: $mat-checkbox-input-icon-color-indeterminate;
    }
  }

  &.mat-focused {
    border-color: $mat-checkbox-input-border-color-focused;
  }

  &.mat-disabled {
    border-color: $mat-checkbox-input-border-color-disabled-off;
    background-color: $mat-checkbox-input-background-color-disabled-off;
    cursor: not-allowed;

    & > .checkbox-wrapper {
      cursor: not-allowed;

      & > .on-icon {
        color: $mat-checkbox-input-icon-color-disabled-on;
      }

      & > .indeterminate-icon {
        color: $mat-checkbox-input-icon-color-disabled-indeterminate;
      }
    }
  }
}

:host(.mat-on) {
  background-color: $mat-checkbox-input-background-color-on;

  &:not(.mat-focused) {
    border-color: $mat-checkbox-input-border-color-on;
  }

  &.mat-disabled {
    border-color: $mat-checkbox-input-border-color-disabled-on;
    background-color: $mat-checkbox-input-background-color-disabled-on;
  }
}


:host(.mat-indeterminate) {
  background-color: $mat-checkbox-input-background-color-indeterminate;

  &:not(.mat-focused) {
    border-color: $mat-checkbox-input-border-color-indeterminate;
  }

  &.mat-disabled {
    border-color: $mat-checkbox-input-border-color-disabled-indeterminate;
    background-color: $mat-checkbox-input-background-color-disabled-indeterminate;
  }
}

:host(:not(.mat-on)) {
  & > .checkbox-wrapper {
    & > .on-icon {
      display: none;
    }
  }
}

:host(:not(.mat-indeterminate)) {
  & > .checkbox-wrapper {
    & > .indeterminate-icon {
      display: none;
    }
  }
}
