@import '../../../../../../../../../style/mixins';

$vertical-padding: 4px;
$line-height: 18px;
$option-height: ($vertical-padding * 2) + $line-height;

$mat-select-overlay-option-color: #444;
$mat-select-overlay-option-background-color-hover: #fafafa;
$mat-select-overlay-option-background-color-selected: #f1f1f1;

:host {
  display: block;

  & > .content {
    padding: 0;
    overflow: hidden;
    pointer-events: auto;

    & > .options {
      overflow: auto;
      max-height: ($option-height * 5) + ($vertical-padding * 2);
      padding: $vertical-padding 0;

      & > .option {
        padding: $vertical-padding 10px;
        cursor: default;
        user-select: none;

        font-size: 14px;
        line-height: $line-height;

        color: $mat-select-overlay-option-color;
        background-color: white;


        &:hover {
          background-color: $mat-select-overlay-option-background-color-hover;
        }

        &.selected {
          background-color: $mat-select-overlay-option-background-color-selected;
        }
      }
    }
  }
}

