@use 'sass:math';
@import '../../../../../../style/mixins';


:host {
  /* VARIABLES */

  $weather-page-background-color: #333; // or #222
  $weather-page-color: #333;

  $weather-page-daily-forecast-border-color: #999;
  $weather-page-daily-forecast-border-color-selected: #444;
  $weather-page-daily-forecast-background-color-selected: #f6f6f6;
  $weather-page-daily-forecast-day-color: #5d5d5d;
  $weather-page-daily-forecast-date-color: #666;
  $weather-page-daily-forecast-probability-of-precipitation-color: #666;
  $weather-page-daily-forecast-precipitation-color: #3865b8;
  $weather-page-daily-forecast-temperature-separator-color: #666;
  $weather-page-daily-forecast-temperature-min-color: #6198fc;
  $weather-page-daily-forecast-temperature-max-color: #fc6161;


  //$weather-page-progress-bar-background-color: create-var('weather-page-progress-bar-background-color', $weather-page-background-color);
  //@include create-css-var($weather-page-progress-bar-background-color);

  /* STYLE */

  display: block;
  font-family: Hevetica, Arial, sans-serif;
  font-size: 0;
  padding: 15px;

  & > .place {
    font-size: 18px;
    padding-bottom: 15px;
  }

  & > .daily-forecast-container {
    //display: flex;
    //flex-wrap: nowrap;
    //justify-content: space-between;
    //align-items: stretch;

    & > .daily-forecast {
      //display: inline-block;
      border: 1px solid $weather-page-daily-forecast-border-color;
      border-radius: 4px;
      //flex-basis: math.div(100%, 9);
      text-align: center;
      padding: 10px;

      & > .day {
        font-size: 16px;
        color: $weather-page-daily-forecast-day-color;
        font-weight: 600;
        text-transform: uppercase;
      }

      & > .date {
        font-size: 14px;
        color: $weather-page-daily-forecast-date-color;
      }

      & > .illustration {
        //height: 70px;
        //margin: -5px 0;
        height: 60px;
        margin: 5px 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      & > .probability-of-precipitation {
        font-size: 12px;
        color: $weather-page-daily-forecast-probability-of-precipitation-color;
      }

      & > .precipitation {
        font-size: 12px;
        color: $weather-page-daily-forecast-precipitation-color;
        line-height: 16px;
        min-height: 16px;
        margin: 2px 0;
      }

      & > .temperature {
        & > * {
          display: inline-block;
          vertical-align: top;
          font-size: 16px;
        }

        & > .min {
          color: $weather-page-daily-forecast-temperature-min-color;
        }

        & > .separator {
          padding: 0 5px;
          color: $weather-page-daily-forecast-temperature-separator-color;
        }

        & > .max {
          color: $weather-page-daily-forecast-temperature-max-color;
        }
      }

      &.selected {
        border-color: $weather-page-daily-forecast-border-color-selected;
        background-color: $weather-page-daily-forecast-background-color-selected;
      }

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  & > .hourly-forecast-container {
    display: table;
    width: 100%;
    font-size: 14px;
  }
}

