
:host {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  & > * { // .modal-container
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
    padding: 10px;
    opacity: 0;
    transition: opacity 100ms;

    & > * { // modal component
      display: block;
      margin: 100px auto 0;
      background-color: white;
      max-width: 600px;
      padding: 20px;
      border-radius: 5px;
      transition: transform 100ms;
      transform: translateY(100px);
      box-shadow: 0 2px 5px 0 rgba(black, 0.1);
    }

    &.visible {
      opacity: 1;

      & > * {
        transform: translateY(0);
      }
    }
  }

  &:not(.visible) {
    display: none;
  }
}

