@import '../../../../../style/mixins';

:host {
  //$icon-vertical-offset: 5%;
  $icon-vertical-offset: 0;

  $mat-icon-size-inner: var(--mat-icon-size-inner, 20px);
  $mat-icon-size-outer-x: var(--mat-icon-size-outer-x, $mat-icon-size-inner);
  $mat-icon-size-outer-y: var(--mat-icon-size-outer-y, $mat-icon-size-outer-x);

  display: inline-block;
  cursor: inherit;
  user-select: none;
  position: relative;
  width: $mat-icon-size-outer-x;
  height: $mat-icon-size-outer-y;
  overflow: hidden;

  &::before {
    position: absolute;
    //left: ($icon-size-outer-x - $icon-size-inner) / 2;
    //top: ($icon-size-outer-y - $icon-size-inner) / 2;
    text-align: center;
    left: 50%;
    top: 50% + $icon-vertical-offset;
    margin-left: calc(#{$mat-icon-size-inner} * -0.5);
    margin-top: calc(#{$mat-icon-size-inner} * -0.5);
    width: $mat-icon-size-inner;
    height: $mat-icon-size-inner;
    font-size: $mat-icon-size-inner;
    line-height: $mat-icon-size-inner;
  }
}
