
$mat-progress-bar-color: var(--mat-progress-bar-color, #87c5fa);
$mat-progress-bar-text-color: var(--mat-progress-bar-text-color, #fff);
$mat-progress-bar-height: var(--mat-progress-bar-height, 20px);
$mat-progress-bar-border-color: var(--mat-progress-bar-border-color, #ccc);

:host {
  display: block;
  width: 100%;
  height: $mat-progress-bar-height;
  border: 1px solid $mat-progress-bar-border-color;
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
  font-size: 14px;
  color: $mat-progress-bar-text-color;

  & > .progress {
    height: 100%;
    background-color: $mat-progress-bar-color;
  }

  &.with-animation {
    transition: width 500ms;
  }
}
