@import '../../../../../../style/mixins';
@import './style/constrast-background-image-url';

$mat-color-input-height: 40px;

$mat-color-input-color: #333;
$mat-color-input-border-width: 1px;
$mat-color-input-border-color: #aaa;
$mat-color-input-background-color: #fff;
//$mat-color-input-background-color: green;

$mat-color-input-placeholder-color: #999;
$mat-color-input-color-preview-width: $mat-color-input-height;

:host {
  display: block;
  width: 100%;
  height: $mat-color-input-height;
  border: $mat-color-input-border-width solid $mat-color-input-border-color;
  background-color: $mat-color-input-background-color;

  & > .field-container {
    height: 100%;
    width: 100%;
    position: relative;

    & > .color-preview,
    & > .color-input {
      position: absolute;
      top: 0;
      bottom: 0;
    }

    & > .color-preview {
      @include contrast-background-image-mixin(); // ($mat-color-input-height * 0.5)
      left: 0;
      width: $mat-color-input-color-preview-width;
      border-right: $mat-color-input-border-width solid $mat-color-input-border-color;

      & > * {
        width: 100%;
        height: 100%;
      }
    }

    & > .color-input {
      left: $mat-color-input-color-preview-width;
      right: 0;

      & > input {
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0 10px;
        font-size: 16px;
        color: $mat-color-input-color;
      }
    }
  }


}

