@import '../shared/input-field/style/mat-input-field.variables';
@import '../shared/input-field/style/mat-input-field.mixins';
@import 'style/contrast-background-image-url';


$mat-color-input-color-preview-width: $mat-input-field-height;
$mat-color-input-color-format-button-width: $mat-input-field-height;
$mat-color-input-color-format-button-color: var(--mat-color-input-color-format-button-color, #666);
$mat-color-input-color-format-button-background-color: var(--mat-color-input-color-format-button-color, #f5f5f5);
$mat-color-input-color-format-button-color-hover: var(--mat-color-input-color-format-button-color, #333);
$mat-color-input-color-format-button-background-color-hover: var(--mat-color-input-color-format-button-color, #e0e0e0);

:host {

  & > .color-preview {
    @include contrast-background-image-mixin(); // ($mat-color-input-height * 0.5)
    left: 0;
    width: $mat-color-input-color-preview-width;
    border-right: $mat-input-field-border-width solid $mat-input-field-border-color;

    & > * {
      width: 100%;
      height: 100%;
    }

    &:focus {
      & > * {
        box-shadow: inset 0 0 0 1px $mat-input-field-border-color-focused, inset 0 0 0 2px white;
      }
    }
  }

  & > .color-value-input {
    left: $mat-color-input-color-preview-width;
    right: 0;

    & > input {
      @include mat-input-field-input-mixin;
      padding-right: calc(#{$mat-input-field-input-horizontal-padding} + #{$mat-color-input-color-format-button-width});
    }
  }

  & > .color-format-button {
    $offset-x: 10px;
    $offset-y: 10px;

    width: calc(#{$mat-color-input-color-format-button-width} - #{$offset-x});

    top: $offset-y;
    bottom: $offset-y;
    right: $offset-x;

    //border-left: $mat-color-input-border-width solid $mat-color-input-border-color;
    text-align: center;
    line-height: calc(#{$mat-input-field-height} - #{($offset-y * 2)});
    font-size: 10px;
    color: $mat-color-input-color-format-button-color;
    cursor: default;
    user-select: none;
    background-color: $mat-color-input-color-format-button-background-color;
    border-radius: 3px;
    text-transform: uppercase;

    &:hover {
      color: $mat-color-input-color-format-button-color-hover;
      background-color: $mat-color-input-color-format-button-background-color-hover;
    }

    &:focus {
      box-shadow: 0 0 0 2px $mat-input-field-border-color-focused;
    }
  }

}

