import { functionD$$, IObservable, IObservablePipe } from '@lirx/core';
import { IOptionalSource } from './optional-source.type';

export function mediaSourceCondition(
  condition: IObservable<boolean>,
): IObservablePipe<IOptionalSource, IOptionalSource> {
  return (subscribe: IObservable<IOptionalSource>): IObservable<IOptionalSource> => {
    return functionD$$(
      [
        subscribe,
        condition,
      ],
      (src: IOptionalSource, valid: boolean): IOptionalSource => {
        return valid
          ? src
          : void 0;
      },
    );
  };
}

