@import '../../../../../../../style/variables';

:host {
  display: block;
  position: fixed;
  inset: 0;

  $drag-width: 8px;
  $transition-duration: 500ms;


  & > * {
    position: absolute;
    inset: 0;
  }

  & > .backdrop {
    background-color: rgba(black, 0.3);
    opacity: 1;
    transition: opacity $transition-duration;
  }

  & > .menu {
    background-color: $color-gray-02;
    right: auto;
    width: calc(100% - #{$drag-width});
    max-width: 300px;
    transform: translateX(0);
    transition: transform $transition-duration;

    & > * {
      position: absolute;
      inset: 0;
    }

    & > .drag {

      position: absolute;
      left: auto;
      right: -$drag-width;
      width: $drag-width;
      background-color: red;
    }

    & > .content {
      overflow: auto;
    }
  }

  &.closed {
    & > .backdrop {
      opacity: 0;
      pointer-events: none;
    }

    & > .menu {
      transform: translateX(-100%);
    }
  }

  &.opened {

  }

  //max-width: 300px;
}
