@import '../../../../../../../../style/mixins';

$mat-switch-input-color: #333;
//$mat-switch-input-border-width: 1px;
//$mat-switch-input-border-color: #aaa;
//$mat-switch-input-background-color: #fff;
////$mat-switch-input-background-color: green;
//
//$mat-switch-input-placeholder-color: var(--mat-switch-input-placeholder-color, #999);
//$mat-switch-input-color-preview-width: $mat-input-field-height;
//$mat-switch-input-color-format-button-width: 40px;
//$mat-switch-input-color-format-button-color: var(--mat-switch-input-color-format-button-color, #666);
//$mat-switch-input-color-format-button-background-color: var(--mat-switch-input-color-format-button-color, #f5f5f5);
//$mat-switch-input-color-format-button-color-hover: var(--mat-switch-input-color-format-button-color, #333);
//$mat-switch-input-color-format-button-background-color-hover: var(--mat-switch-input-color-format-button-color, #e0e0e0);

:host {
  display: block;
}

